# Techno_Shope

./: README.md  Techno_Shope.sln
Appliaction/: Appliaction.csproj
Appliaction/Contract/: ICartRepository.cs  ICartproudectRepository.cs  ICategoryRepository.cs  IG_Repo.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductInOrderRepository.cs  IProudectRepository.cs  IStudentRepository.cs  IUserRepository.cs
Appliaction/Dtos/: StudentDTO.cs
Appliaction/Mapper/: _Mapper.cs
Appliaction/Services/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductInOrderService.cs  IProductService.cs  IStudentService.cs  IUserService.cs  OrderService.cs  ProductInOrderService.cs  ProductService.cs  StudentService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositores/: CartRepository.cs  CartproudectRepository.cs  CatgoryRepositry.cs  OrderProductRepository.cs  OrderRepository.cs  ProductInOrderRepository.cs  ProudectRepository.cs  Repository.cs  StudentRepository.cs  UserRepository.cs
Presentation/: AdminPanal.Designer.cs  AdminPanal.cs  AdminPanal.resx  AllOrdersPanal.Designer.cs  AllOrdersPanal.cs  AutoFact.cs  BestSellerPanel.cs  Category.Designer.cs  Category.cs  CategoryPanel.Designer.cs  CategoryPanel.cs  EditProductPanel.Designer.cs  EditProductPanel.cs  LoginAndRegister.Designer.cs  LoginAndRegister.cs  LoginAndRegister.resx  OrderStatusPanel.Designer.cs  OrderStatusPanel.cs  Presentation.csproj  Product.Designer.cs  Product.cs  ProductPanel.Designer.cs  ProductPanel.cs  ProductPanel.resx  Program.cs
(+85 files in other folders)
